{
    "cSpell.words": [
        "accusamus",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "aspernatur",
        "civilisations",
        "consectetur",
        "debitis",
        "Eligendi",
        "elit",
        "fuga",
        "laboriosam",
        "magnam",
        "natus",
        "placeat",
        "quis",
        "quisquam",
        "saepe",
        "unde"
    ]
}